<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E5BBB8-5DF8-46F7-B87C-B124E2FD99BE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8E5BBB8-5DF8-46F7-B87C-B124E2FD99BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{21CF4500-152E-48B9-9352-E2AB427C7252}" WorkUnitID="{7B2B1410-4343-4FEB-A1B8-B15F6400F0D4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
