<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B2B1410-4343-4FEB-A1B8-B15F6400F0D4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7B2B1410-4343-4FEB-A1B8-B15F6400F0D4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21CF4500-152E-48B9-9352-E2AB427C7252}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7C467B0D-FB83-4848-9E9E-F246BDB0C9AC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
